# Spring DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ztech_edge_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:JheLAEXCXlRulTbblLAeJuIjgVCdEyRb@viaduct.proxy.rlwy.net:38220/railway
spring.datasource.username=root
spring.datasource.password=JheLAEXCXlRulTbblLAeJuIjgVCdEyRb
server.port=38220

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.address=0.0.0.0
#server.port=8080